Proceso sumaAutomizada
	Definir var1, var2 Como Entero;
	Definir suma, resta, multiplicacion, division Como reales;

	Escribir 'escribe tu variable 1: ';
	Leer var1;
	Escribir 'escribe tu variable 2: ';
	leer var2;
	
	suma <- var1+var2;
	resta <- var1-var2;
	multiplicacion <- var1*var2;
	division <- var1/var2;
	
	Escribir 'la suma es: ', suma;
	Escribir 'la resta es: ', resta;
	Escribir 'la multiplicacion es: ', multiplicacion;
	Escribir 'la division es: ', division;
FinProceso
