Algoritmo problema1
	//1. Escribir un programa que pregunte al usuario su nombre, y luego lo salude.
	Definir nombre Como Caracter;
	Escribir "Indiqueme su nombre:";
	Leer nombre;
	Escribir "Hola, es un gusto verte por aca ", nombre;
	
FinAlgoritmo

Algoritmo problema_2
	//1. 
//	Definir S, N, text Como Caracter;
//	Escribir "S & N:";
//	Leer text;
//	Si text == "S" O text == "N" Entonces
//		Escribir "CORRECTO";
//		
//	SiNo
//		Escribir "INCORRECTO";
	//	FinSi
	
	//2. 
	
//	Definir num Como Entero;
//	
//	Escribir "Indique un numero: ";
//	Leer num;
//	
//	Si num Mod 2 = 0 Entonces
//		Escribir "El numero indicado es par";
//	SiNo
//		Escribir "El numero indicado es impar";
//	FinSi
	
	//3. 
	
//	Definir frase Como Caracter;
//	Definir long Como Entero;
//	Escribir "Diga una frase que contenga 6 caracteres: ";
//	Leer frase; 
//	long = Longitud(frase);
//	Si long == 6  Entonces
//		Escribir "CORRECTO";
//		Escribir long;
//	SiNo
//		Escribir "INCORRECTO";
//		Escribir long;
//	FinSi
	
	//4. 
	
//	Definir frase,text Como Caracter;
//	Definir long Como Entero;
//	Escribir "Diga una frase que contenga 4 caracteres: ";
//	Leer frase;
//	long = Longitud(frase);
//	Si long == 4 Entonces
//		text = concatenar(frase,"!");
//		Escribir frase, "!";
//		Escribir text;
//	SiNo
//		Escribir concatenar(frase,"?");
//	FinSi
	
	//		5. Escriba un programa que pida 3 notas y valide si esas notas están entre 1 y 10. Si están
	//				entre esos parámetros se debe poner en verdadero una variable de tipo lógico y si no
	//				ponerla en falso. Al final el programa debe decir si las 3 notas son correctas usando la
	//				variable de tipo lógico.
	
	
FinAlgoritmo

